POST http://localhost:3000/api/patients
Content-Type: application/json

{"name":"Conan the Barbarian","occupation":"Thief","ssn":"1234567890","dateOfBirth":"1925-01-01","gender":"male"}

###

POST http://localhost:3000/api/patients
Content-Type: application/json

{"name":"Conan the Barbarian","occupation":"Thief","ssn":"1234567890","dateOfBirth":"1925-01-01","gender":"lipsum"}

###

POST http://localhost:3000/api/patients/d2773c6e-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Lorem Ipsum",
  "date": "2025-12-28",
  "specialist": "Dr Santa",
  "diagnosisCodes": ["M24.2"],
  "type": "HealthCheck",
  "healthCheckRating": 3
}